<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Добавить локацию</title>
 </head>
 <body>
 	<form method = 'post'>
 		Название<input type="text" name = 'id'><br>
 		Описание локации<input type="text" name = 'desc'><br>
 		
 		Тип локации:<br>
 		<input type='radio' name = 'type' value = 'Desert'>Пустыня</input>
 		<input type='radio' name = 'type' value = 'Forest'>Лес</input>
 		<input type='radio' name = 'type' value = 'Dungeon'>Подземелье</input>
 		<input type='radio' name = 'type' value = 'River'>Река</input>
 		<input type='radio' name = 'type' value = 'Ocean'>Океан</input><br>

 		<input type="submit" name="Добавить">
 	</form>
 </body>
 </html> 
