<!DOCTYPE html>
 <html lang='en'>
 <head>
 	<meta charset='UTF-8'>
 	<title>Добавить игрока</title>
 </head>
 <body>
 	<form method = 'post'>
 		Имя<input type='text' name = 'name' value = ''><br>

 		Класс:<br>
 		<input type='radio' name = 'class' value = 'Knight'>Рыцарь</input>
 		<input type='radio' name = 'class' value = 'Wizard'>Маг</input>
 		<input type='radio' name = 'class' value = 'Thief'>Разбойник</input>
 		<input type='radio' name = 'class' value = 'Paladin'>Паладин</input><br>

 		email<input type='text' name = 'email'><br>
 		Уровень<input type='text' name = 'level'><br>
		Локация<input type='text' name = 'pos'><br>
 		
 		<input type='submit' name="Добавить">
 	</form>
 </body>
 </html>