<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Войти на сайт</title>
</head>
<body>
	<form method = 'post'>
		Введите имя пользователя<input type="text" name="name"><br>
		Введите пароль<input type="text" name="password"><br>
		<input type="submit" value = "Войти/зарегистрироваться">
	</form>
</body>
</html>